$color-principal:black;
$color-secundario:white;
$padding-top: 10px;
$padding-bottom: 10px;
$margin-left: 10px;
$margin-right: 10px;
$margin-top: 10px;
$margin-bottom: 10px;
$transform: scale(1.1);
$transition: transform 0.3s;
$filter: brightness(120%);


*{
    padding: 0%;
    margin: 0%;
}


h1{
    color: $color-secundario;
    color: $color-secundario;
    margin-left: $margin-left;
    padding-bottom: $margin-bottom;
}

h2{
    font-size: 25px;
    color: $color-secundario;
    margin-left: $margin-left;
    padding-bottom: $margin-bottom;
}

h3{
    color: $color-secundario;
    color: $color-secundario;
    margin-left: $margin-left;
}

h4{
    color: $color-secundario;
    color: $color-secundario;
    margin-left: $margin-left;
}

p{
    color: $color-secundario;
    margin-left: $margin-left;
    margin-right: $margin-right;
}

body{
    background-color: $color-principal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo-principal{
    display: flex;
    align-items: center;
}



header{
    display: flex;
    min-height: 90px;
    background-color: $color-secundario;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a{

    padding-right: 10px;
    text-decoration: none;
    color: black;
    transition: color 0.1s;
}

nav :hover{
    color: rgba(226, 0, 0, 0.884);
}




main{
    animation-name: cambio;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    padding-bottom: $padding-bottom;
}

@keyframes cambio{
    0% {background-color: orange }
    50% {background-color: red;}
    100% {background-color: orange}
}






.contenedor-novedad{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 100px;
    text-align: center;
    padding: 10px;
}

.novedades{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    transition: $transition;
}

.novedades :hover{
    transform: $transform;
}

.novedad-tilulo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 100px;
    text-align: center;
}






.contenedorescuadrones{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
    padding-bottom: $padding-bottom;
    padding-top: $padding-top;
}

.escuadron {
    position: relative;
    display: grid;
    color: white;
    justify-content: center;
    text-align: center;
    margin-top: $margin-top;
}


.escuadron .img{
    max-width: 100%;
    height: auto; 
    margin-bottom: $margin-bottom;

}

.info-escuadron p {
    text-align: center;
    padding-top: $padding-top;
}





.contenedorpersonajes{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.personajes{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    text-decoration: none;
    margin-left: $margin-left;
    padding-top: $padding-top;
    padding-bottom: $padding-bottom;
}


.t2{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    margin-top: $margin-top;
    padding-bottom: $padding-bottom;
}



.contenedor-musica{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}


.contenedor-openings{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    text-decoration: none;
    margin-left: $margin-left;
    padding-top: $padding-top;
    padding-bottom: $padding-bottom;
}

.opening img{
    width: 70%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
    padding-top: $padding-top;
    padding-bottom: $padding-bottom; 
    border-radius: 30px;  
}


.opening :hover{
    filter: $filter;
    transition: background-color 1s;
}

@media (max-width: 768px) {
    .contenedor-openings {
        padding: 20px;
    }
    .opening img {
        margin-bottom: 20px;
    }
}







.mangaka-contenedor img{
    max-width: 40%;
    height: auto; 
    margin-left: 0%;
    float: left;
    padding-right: 5%;
    padding-left: 1%;
    margin-bottom: $margin-bottom;
}

.mangaka-contenedor p{
    width: 90%;
padding-bottom: $padding-bottom;
}

.contenedor-mangas{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    text-decoration: none;
    margin-left: $margin-left;
    margin-right: $margin-right;
}



.manga{
    margin: 5px;
    text-align: center;
    text-decoration: none;
    transition: $transition
}

.manga :hover{
    transform: $transform
}

.manga1{
    margin: 5px;
    text-align: center;
    text-decoration: none;
    transition: $transition;
}

.manga1 :hover{
    transform: $transform;
}

.manga img{
    width: 50%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
    padding-top: $padding-top;
}

.manga1 img{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
    padding-top: $padding-top;
}


.contenedor-titanes{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    text-decoration: none;
    margin-left: $margin-left;
    margin-right: $margin-right;

}
.titanes{
    max-width: 30%;
    margin: 10px;
    text-align: center;
    text-decoration: none; 
    margin-bottom: 5%;
    margin-top: 2%;
    transition: $transition;
}

.titanes :hover{
    transform: $transform;
}

.titanes img{
    width: 50%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
    padding-bottom: $padding-bottom;
    padding-top: $padding-top;
}

.anormal img{
    width: 5%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
}



.contenedor-murallas{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    text-decoration: none;
    margin-left: $margin-left;
    margin-right: $margin-right;
}
.murallas{
    margin: 10px;
    text-align: center;
    text-decoration: none;  
    max-width: 30%;
    transition: $transition;
}

.murallas :hover{
    transform: $transform;
}

.murallas img{
    width: 50%;
    height: auto;
    text-align: center;
    margin-bottom: $margin-bottom;
    padding-top: $padding-top;
    
}




footer{
    display: flex;
    position: relative;
    width: 100%;
    background-color: rgb(27, 27, 27);
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-decoration: none;
    bottom: 0;
}

.text-footer{
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.footer-elementos{
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 10px;
}